
@font-face {
    font-family:'Sansita Swashed',cursive;
    src: url(../SansitaSwashed-VariableFont_wght.ttf);
    font-weight:300 600;
    font-style:normal;
} 

:root {
    --main-font:'Sansita Swashed', cursive;
    --secondary-font:'Bebas Neue', serif;
    --main-color:#333;
    --main-background-color:rgb(200, 200, 200);
    --top-position:35%;
    font-size:16px;
}

body {
        font-family:var(--main-font);
        font-weight:400;
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:var(--main-color);
        background-color:var(--main-background-color);
}

.social-media-links {
    padding:2%;
    text-align: right;
}

.social-media-links a {
    text-decoration: none;
}

.social-media-links img {
    width:100%;
    max-width:30px;
    margin:0 .5%;
}

.main-heading {
    position:absolute;
    width:100%;
    background: url(https://picsum.photos/id/1044/4032/2268.jpg) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 6vw)
    );
    top:calc(var(--top-position) - 20%);
    padding:12rem 0;
    text-align: center;
}

.main-heading h1 {
    margin-bottom:0;
}

.main-heading h1 a {
    font-family:var(--main-font);
    font-size:6rem;
    color:rgba(200, 200, 200, .5);
    text-decoration: none;
}

.main-heading h1 a:hover {
    color:rgba(10, 10, 10, 0.5);
}

.letter-box {
    color:#BA4C4E;
}

.main-heading p {
    font-size:2rem;
    color:var(--main-color);
    margin-top:0;
}

@media (min-width:600px) {
    .social-media-links img {
        max-width:40px;
    }
    
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 8vw)
        );
        top:calc(var(--top-position) - 17%);
    }
}

@media (min-width:800px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 15%);
    }
    
    .main-heading h1 a {
        font-size:8rem;
    }
}

@media (min-width:1000px) {
    .main-heading {
        clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 10vw)
        );
        top:calc(var(--top-position) - 13%);
    }
}

@media (min-width:1200px) {
    
    body {
        background-image: url(https://picsum.photos/id/1044/4032/2268.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .main-heading {
        background:none;
        clip-path:none;
        padding:0;
        top:var(--top-position);
    }
    
    .main-heading h1 a {
        font-size:12rem;
        color:rgb(40, 40, 40);
    }
    
    .main-heading h1 a:hover {
    color:rgba(255, 255, 255, .5);
    }
    
    .main-heading p {
        color:#222;
        font-size:3rem;
    }
}

#container {
 width:600 px ;
 margin:0 auto ;


}
.content-block {
 background:url('images/transparent_white.png') top left repeat;
 padding:20px ;
 margin:20px 0 ;
}

}

#content {
 border: solid 10px black; 

}
#reserve {
 border: solid 10px white ;
 

}
form {
 text-align:left;
 width:300px ;
 margin:20 auto 0 ;
}
form label {
 display: block;
 width: ;290px/* 290px width + 5px padding left + 5px padding right = 300px */
 padding:5px;
 text-transform: uppercase;
 font-size:11px ;
 font-weight: bold;
 background:#333 ;
 color:white ;
}
form input {
display: block;
 width:290px ;
 padding:5px;
 margin:0 0 10px ;
 border:none ;
 font-size:22px ;
 font-family: Georgia, Times, serif;
 font-style: italic;
 -webkit-font-smoothing: antialiased;
 text-rendering: optimizelegibility;
}
form input[type="submit"] {
 background:#333;
 color: white;
 cursor: pointer;
 width:300px ;

 }

https://picsum.photos/id/1014/6016/4000.jpg