<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Johanna Wood">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #d24dff
            }
        </style>
        <title>Add a Title</title>
    </head>
    <body>
        <h1> Woodsy Travels </h1>
        <p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/8468/8088024220_209a8600ba_b.jpg" alt="German Shepherd - Cala"><a href="https://www.flickr.com/photos/57666876@N08/8088024220">"German Shepherd - Cala"</a><span> by <a href="https://www.flickr.com/photos/57666876@N08">perlaroques</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p>
        <p>Hello, World. This is a test.</p>
        
        <h2> Blockquote </h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history gong back to its founding by the Romans, who named it Londinium.</p>
       
        <h2> Photography </h2>
        <p>We will be posting pictures here next week from our London travels.</p>
        <p> Check out our last adventure at the Great Smoky Mountains. </p>
  <p> Little known fact is that the Appalachian Mountains have the longest hiking only trail in the world.</p>
        <nav>
            <ul>
               <li> 
                    <!-- list item one -->
                     <a href="#aboutMe"> About Me </a>
               </li> 
               <li>
                    <!-- list item two -->
                    <a href="#projects"> Projects </a>
                    
                </li>
                <li>
                    <!-- list item three -->
                    <a href="#Media"> Media </a>
                
                </li>
                <li>
                    <!-- list item four -->
                    <a href="#contact"> Contact </a>
                </li>
               
            </ul>   
        </nav>    
     
        <p>I will continue to add content to this site over the next few months; so, please  check back!</p>
        <h1>CSS Grid Gallery </h1>
        <div class="container">
            <div class="gallery-container"> 
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?nature" alt="nature"
                         </div>
                    <div class="text">Nature<div>
                </div>
               
                        
                        
                        
             <div class="gallery-container"> 
                <div class="image">
                    <img src="https://source.unsplash.com/900x800/?tree" alt="tree"
                         </div>
                    <div class="text">Tree<div>
                </div>
                        
             <div class="gallery-container"> 
                <div class="image">
                    <img src="https://source.unsplash.com/1200x800/?fitness" alt="fitness"
                         </div>
                    <div class="text">fitness<div>
                </div>
                        
                        
                        
               <div class="gallery-container">  
                <div class="image">
                    <img src="https://source.unsplash.com/1200x800/?puppies" alt="puppies"
                         </div>
                    <div class="text">Puppies<div>
                </div>
                  
                
                
    </body>
</html>
