<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Johanna Wood">
        <title>photography</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <main class="wrapper">
            <nav class="social-media-links">
                <a href="#">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="#">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
            </nav>
            <header class="main-heading">
                <h1>
                    <a href="#">
                        Be<span class="letter-box">S</span>ti<span class="letter-box">ll</span>
                    </a>
                </h1>
                <p><span class="letter-box">Because life happens too fast &#124; Let us capture your memories</p>
                
                <div id="reserve" class="content-block">
				<h2><span class="letter-box">Make a Reservation</span></h2>
				<p><span class="letter-box">Get your spot before somebody else does!</span></p>
				
				<form>
					<label for="your_name">Your Name</label>
					<input type="text" id="your_name" placeholder="John B. Goode">
					
					<label for="your_email">Your Email</label>
					<input type="email" id="your_email" placeholder="your@email.com">
					
					<label for="your_time">Reservation Time</label> </span>
					<input type="text" id="your_time" placeholder="Tomorrow at 10pm">
					
					<input type="submit" value="Reserve">
				</form>
			</div>
			
            </header>
        </main>    
    </body>
    
</html>